Line Hex	    Interpreted As	    Explanation
0	040103E8	ADDI R1, R0, 1000	R1 = R0 + 1000
1	040204B0	ADDI R2, R0, 1200	R2 = R0 + 1200
2	00003800	ADD R7, R0, R3	    R7 = R0 + R3 (R-type)
3	00004000	ADD R8, R0, R4	    R8 = R0 + R4
4	00004800	ADD R9, R0, R5	    R9 = R0 + R5
5	00005000	ADD R10, R0, R6	    R10 = R0 + R6
6	040B0032	ADDI R11, R0, 50	R11 = R0 + 50
7	040C0020	ADDI R12, R0, 32	R12 = R0 + 32
8	3D4B000D	BEQ R10, R11, 13	Branch if R10 == R11 by 13
9	30230000	LDW R3, 0(R1)	    Load word from MEM[R1 + 0] into R3
10	30440000	LDW R4, 0(R2)	    Load word from MEM[R2 + 0] into R4
11	08642800	AND R5, R4, R5	    R5 = R4 & R5
12	24A60001	ADDI R6, R5, 1	    R6 = R5 + 1
13	38C00002	XORI R0, R6, 2	    R0 = R6 ^ 2
14	04E70001	ADDI R7, R7, 1	    R7 = R7 + 1
15	01034000	ADD R8, R1, R3	    R8 = R1 + R3
16	01244800	ADD R9, R2, R4	    R9 = R2 + R4
17	04210004	ADDI R1, R1, 4	    R1 = R1 + 4
18	04420004	ADDI R2, R2, 4	    R2 = R2 + 4
19	054A0001	MULI R0, R10, 1	    R0 = R10 * 1
20	41800000	HALT	            Program execution stops
21	34070578	ADDI R7, R0, 1400	R7 = 1400
22	3408057C	ADDI R8, R0, 1404	R8 = 1404
23	34090580	ADDI R9, R0, 1408	R9 = 1408
24	44000000	STW R0, 0(R0)	    Store value from R0 into MEM[0]